<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Some thoughts on making a crackme" /><meta property="og:locale" content="en" /><meta name="description" content="In the last few weeks, I’ve been taking a closer look at crackmes, especially beginner focused ones. And noticed a few things that I think many new developers get wrong. Therefore this is a little bit of personal advice for beginner crackme challenges. I will only focus on C# code in this write up however some of the ideas apply to other languages as well." /><meta property="og:description" content="In the last few weeks, I’ve been taking a closer look at crackmes, especially beginner focused ones. And noticed a few things that I think many new developers get wrong. Therefore this is a little bit of personal advice for beginner crackme challenges. I will only focus on C# code in this write up however some of the ideas apply to other languages as well." /><link rel="canonical" href="https://dr4k0nia.github.io/posts/Some-thoughts-on-making-a-crackme/" /><meta property="og:url" content="https://dr4k0nia.github.io/posts/Some-thoughts-on-making-a-crackme/" /><meta property="og:site_name" content="dr4k0nia" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-01-25T22:13:24+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Some thoughts on making a crackme" /><meta name="twitter:site" content="@dr4k0nia" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-25T22:13:24+00:00","datePublished":"2022-01-25T22:13:24+00:00","description":"In the last few weeks, I’ve been taking a closer look at crackmes, especially beginner focused ones. And noticed a few things that I think many new developers get wrong. Therefore this is a little bit of personal advice for beginner crackme challenges. I will only focus on C# code in this write up however some of the ideas apply to other languages as well.","headline":"Some thoughts on making a crackme","mainEntityOfPage":{"@type":"WebPage","@id":"https://dr4k0nia.github.io/posts/Some-thoughts-on-making-a-crackme/"},"url":"https://dr4k0nia.github.io/posts/Some-thoughts-on-making-a-crackme/"}</script><title>Some thoughts on making a crackme | dr4k0nia</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="dr4k0nia"><meta name="application-name" content="dr4k0nia"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/51999910?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">dr4k0nia</a></div><div class="site-subtitle font-italic">Developer & Reverse-Engineer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust" title="Toggle theme"></i> </button> <span class="icon-border"></span> <a href="https://github.com/dr4k0nia" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/dr4k0nia" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['dr4k0nia','pm.me'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Some thoughts on making a crackme</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Some thoughts on making a crackme</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1643148804" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jan 25, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/dr4k0nia">dr4k0nia</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2392 words"> <em>13 min</em> read</span></div></div></div><div class="post-content"><p>In the last few weeks, I’ve been taking a closer look at crackmes, especially beginner focused ones. And noticed a few things that I think many new developers get wrong. Therefore this is a little bit of personal advice for beginner crackme challenges. I will only focus on C# code in this write up however some of the ideas apply to other languages as well.</p><h2 id="what-is-a-crackme"><span class="mr-2">What is a crackme?</span><a href="#what-is-a-crackme" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>A crackme is usually a reverse engineering challenge that implements some kind of vulnerable key/password verification system. The task for the user is to circumvent or reverse engineer the system to either login successfully or access a hidden flag. There are different formats of these challenges out there but I will mainly focus on the before mentioned formats.</p><h2 id="do-not-rely-on-clear-text-key-comparisons"><span class="mr-2">Do not rely on clear text key comparisons</span><a href="#do-not-rely-on-clear-text-key-comparisons" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>A lot of people use very simple checks like a clear text string comparison with a hardcoded key. Instead of a more sophisticated check, they then rely on heavy obfuscation. The issue with that is, the check itself is still just a clear text comparison. This means no matter how heavily obfuscated the code is, the actual key will be in memory when it gets compared to the user input. Which makes solving them quite trivial. I will be focussing on challenges that use the string equality comparer to check user input against a hardcoded password usually stored in encrypted form.</p><p><br /></p><p><strong>Using a debugger</strong></p><p>A very simple way to defeat a challenge that relies on a simple string comparison is using a debugger like dnSpy. In many languages, string comparisons are implemented using a function or a method, and .NET is no exception. Therefore, you can place a breakpoint on the method responsible for string comparisons. When the method gets called during the key verification all you need to do is wait for your breakpoint to hit and read the used parameters in the locals window. In my example, I placed a breakpoint on the <code class="language-plaintext highlighter-rouge">==</code> operator in mscorlib <code class="language-plaintext highlighter-rouge">System.String</code> which is used in most crackmes that implement the previously described process. If you want to catch all string equality comparisons I would recommend placing the breakpoint on <code class="language-plaintext highlighter-rouge">string.Equals</code> instead.</p><p><img data-src="/images/stringequals_breakpoint.png" alt="Breakpoint on string equality comparer" data-proofer-ignore></p><p>Now some challenges use anti debugging code to prevent dynamic analysis like this. Luckily for us dnSpy already can circumvent basic debugger detection. For example, it prevents detection via the <code class="language-plaintext highlighter-rouge">System.Diagnostics.Debugger</code> class, <code class="language-plaintext highlighter-rouge">kernel32!IsDebuggerPresent</code> and <code class="language-plaintext highlighter-rouge">kernel32!CheckRemoteDebuggerPresent</code>. There are also other ways to detect debuggers, one very commonly used technique is calling <code class="language-plaintext highlighter-rouge">ntdll!NtQueryInformationProcess</code> to check the <code class="language-plaintext highlighter-rouge">ProcessDebugPort</code> which will be non-zero when the process is run under a debugger<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. However, quite a lot of people seem to fail at the implementation level. In many cases, I encountered anti debugging code that only runs once in the module constructor which makes it really ineffective since we just need to wait for the debug detection to run at the beginning, after that we can attach our debugger without any issue.</p><p><br /></p><p><strong>Method Hooking</strong></p><p>Say we encounter an app that has properly implemented anti debugging and patching would be inconvenient due to anti-tamper measures. It can therefore be difficult to rely on a debugger alone. Instead of a debugging, we can also hook the string equality comparer and intercept the parameters. To prove how easy this is I wrote a tool that should work on most challenges that rely on string equality comparisons. You can view the full source code <a href="https://github.com/dr4k0nia/NoChallenge">here</a>.</p><p>The tool works by loading the crackme executable using Reflection. Once we loaded the executable, we can place our hook on <code class="language-plaintext highlighter-rouge">string.Equals</code> and invoke the entry-point of the executable. Since the Reflection loading part is quite boring I will not go into much detail and focus only on the hooking part.</p><p>I am using the Harmony library for hooking. So to get started we initialize a new Harmony instance which will allow us to perform hooks and patches on our current AppDomain. We will use the Harmony instance to apply a patch to the <code class="language-plaintext highlighter-rouge">string.Equals</code> method, specifically a prefix hook. Prefix hooks are executed before the hooked method is executed, which allows us to intercept and modify the parameters. By calling <code class="language-plaintext highlighter-rouge">Patch</code> from our Harmony instance we install the hook. All following calls to <code class="language-plaintext highlighter-rouge">string.Equals</code> will now be processed by our callback before the actual method is called. Lets take a look at the callback code.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre><span class="k">private</span> <span class="k">const</span> <span class="kt">char</span> <span class="n">Key</span> <span class="p">=</span> <span class="sc">'§'</span><span class="p">;</span>

<span class="p">[</span><span class="nf">HarmonyPatch</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="kt">string</span><span class="p">),</span> <span class="k">nameof</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">Equals</span><span class="p">))]</span> 
<span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">Prefix</span><span class="p">(</span><span class="kt">string</span> <span class="n">a</span><span class="p">,</span> <span class="kt">string</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// Skip invalid input</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="k">is</span> <span class="k">null</span> <span class="p">||</span> <span class="n">b</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>

  <span class="c1">// Skip empty strings</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="n">b</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>

  <span class="c1">// Skip if none of the inputs starts with §</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">!=</span> <span class="n">Key</span> <span class="p">&amp;&amp;</span> <span class="n">b</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">!=</span> <span class="n">Key</span><span class="p">)</span>
    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>

  <span class="c1">// Take the value that does not start with Key</span>
  <span class="kt">string</span> <span class="n">solution</span> <span class="p">=</span> <span class="n">a</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">==</span> <span class="n">Key</span> <span class="p">?</span> <span class="n">b</span> <span class="p">:</span> <span class="n">a</span><span class="p">;</span>

  <span class="n">Console</span><span class="p">.</span><span class="n">BackgroundColor</span> <span class="p">=</span> <span class="n">ConsoleColor</span><span class="p">.</span><span class="n">Green</span><span class="p">;</span>
  <span class="n">Console</span><span class="p">.</span><span class="n">ForegroundColor</span> <span class="p">=</span> <span class="n">ConsoleColor</span><span class="p">.</span><span class="n">White</span><span class="p">;</span>

  <span class="c1">// Print out solution and write it to file</span>
  <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Solution: {0}"</span><span class="p">,</span> <span class="n">solution</span><span class="p">);</span>
  <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span><span class="s">"solution.txt"</span><span class="p">,</span> <span class="n">solution</span><span class="p">);</span>

  <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The method has a <code class="language-plaintext highlighter-rouge">HarmonyPatch</code> attribute which is required by Harmony to specify that a method can be used as a patch. The callback accepts two strings just as the original method. We will need to do a null check first since the supplied parameters can be null. If the null check hits or the one of strings is empty we return true. If we return true in a Harmony prefix hook it will skip the rest of the callback code and invoke the original method instead<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>. The last check is to make sure we only print out the intercepted parameters when our specified char <code class="language-plaintext highlighter-rouge">'§'</code> was supplied as input. This means that you have to enter <code class="language-plaintext highlighter-rouge">§</code> in the crackme when using the tool. I choose the <code class="language-plaintext highlighter-rouge">§</code> character since it is a rather uncommon character so we can be pretty certain that if a string starts with that char it is our input. Our input will be compared to the actual password which is why the string that does not start with <code class="language-plaintext highlighter-rouge">§</code> should be the solution. Once we found our potential solution we print it in the console and also write it to disk.</p><p><br /></p><p><strong>Deobfuscation</strong></p><p>Another technique to defeat a clear text key comparison is plain old deobfuscation. Since the key is present in the binary one way or another we can just try to find the method responsible for decrypting or constructing the string and get its result so we can read the actual string directly in the decompilation. Luckily for us, there is a great tool called de4dot. We can leverage de4dot’s emulator and clever Reflection usage to decrypt strings. We just need to provide de4dot with the information on what the decryption methods are so it knows what to emulate and invoke. To get that information we will need to do some manual analysis first. To make de4dot decrypt the strings we want, we need to supply it with the metadata tokens of the decryption methods. We can find these tokens using dnSpy.</p><p><img data-src="/images/decryption_token.png" alt="dnSpy Token" data-proofer-ignore></p><p>After obtaining the token we can use de4dot’s command-line arguments to make it decrypt all occasions of the decryption method we found. See the example below:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>de4dot &lt;path to crackme executable&gt; --strtyp delegate --strtok 0x06000004
</pre></table></code></div></div><p>If there are multiple decryption methods you can simply append <code class="language-plaintext highlighter-rouge">--strtok 0x06000000</code> to the arguments for each decryptor token. Since writing out command-line arguments every time can be a bit annoying I made a little GUI app that will construct the arguments and run de4dot for us. Usage should be self-explanatory, drag &amp; drop the executable you want to process. Select a decryption mode: delegate or emulation. Enter the decrypter tokens. And press the “Deobfuscate” button to make de4dot do its work. The tool can be found <a href="https://github.com/dr4k0nia/de4dot_gui">here</a>.</p><p><br /></p><h2 id="writing-a-simple-crackme-that-does-not-rely-on-clear-text-comparisons"><span class="mr-2">Writing a simple crackme that does not rely on clear text comparisons</span><a href="#writing-a-simple-crackme-that-does-not-rely-on-clear-text-comparisons" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>What can we do instead of just comparing the user input to our password/key? My suggestion is to encrypt the user input using a deliberately vulnerable cipher, and compare it to the actual key that is stored in an encrypted form. This way we do not expose the clear text key as it is only compared in encrypted form, this means it cannot simply be obtained by placing a breakpoint on or hooking the string equality comparer. The key can be decrypted, however the actual decryption method is not present in the application. Which means a reverse-engineer would have to reconstruct the decryption routine based on the encryption routine. Keep in mind that the cipher used for encryption has to be vulnerable so it can be reversed, or brute-forced if that’s the objective you’re after.</p><p>I will be implementing my example as a console application. The code is written in .NET 6 using the new template.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Enter the correct password:"</span><span class="p">);</span>
<span class="kt">string</span><span class="p">?</span> <span class="n">solution</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">solution</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">string</span><span class="p">?</span> <span class="n">input</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">();</span>
    <span class="n">solution</span> <span class="p">=</span> <span class="nf">Verify</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"The password is: </span><span class="p">{</span><span class="n">solution</span><span class="p">}</span><span class="s"> Good job :)"</span><span class="p">);</span>
</pre></table></code></div></div><p>I am not a fan of crackmes that just kill the process or break if you enter an incorrect password. Therefore I implemented a while loop to run as long as no correct key was entered instead. I use a nullable string variable as the loop condition, in the <code class="language-plaintext highlighter-rouge">Verify</code> method I only give out a non-null value when the password is correct. This is only the main method the actual interesting part is the verification method so let’s take a look at that next.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre><td class="rouge-code"><pre><span class="k">static</span> <span class="kt">string</span><span class="p">?</span> <span class="nf">Verify</span><span class="p">(</span><span class="kt">string</span><span class="p">?</span> <span class="n">input</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Skip any checks if the input is invalid</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">null</span><span class="p">;</span>

    <span class="c1">// This is our key in encrypted form</span>
    <span class="kt">char</span><span class="p">[]</span> <span class="n">secret</span> <span class="p">=</span>
    <span class="p">{</span>
        <span class="sc">'ä'</span><span class="p">,</span> <span class="sc">'ù'</span><span class="p">,</span> <span class="sc">'å'</span><span class="p">,</span> <span class="sc">'è'</span><span class="p">,</span> <span class="sc">'î'</span><span class="p">,</span> <span class="sc">'æ'</span><span class="p">,</span> <span class="sc">'î'</span><span class="p">,</span> <span class="sc">'Õ'</span><span class="p">,</span> <span class="sc">'Ý'</span><span class="p">,</span> <span class="sc">'è'</span><span class="p">,</span> <span class="sc">'þ'</span><span class="p">,</span> <span class="sc">'Ñ'</span><span class="p">,</span> <span class="sc">'ì'</span><span class="p">,</span> <span class="sc">'ø'</span><span class="p">,</span> <span class="sc">'â'</span><span class="p">,</span> <span class="sc">'ù'</span><span class="p">,</span> <span class="sc">'Ì'</span><span class="p">,</span> <span class="sc">'ù'</span><span class="p">,</span> <span class="sc">'Ö'</span><span class="p">,</span> <span class="sc">'É'</span><span class="p">,</span> <span class="sc">'æ'</span><span class="p">,</span> <span class="sc">'Ç'</span><span class="p">,</span>
        <span class="sc">'×'</span><span class="p">,</span> <span class="sc">'Û'</span><span class="p">,</span> <span class="sc">'Þ'</span><span class="p">,</span> <span class="sc">'ā'</span><span class="p">,</span>
    <span class="p">};</span>

    <span class="c1">// hint that the password is the same length as secret</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">input</span><span class="p">.</span><span class="n">Length</span> <span class="p">!=</span> <span class="n">secret</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">null</span><span class="p">;</span>

    <span class="c1">// Buffer that will hold the encrypted form of input</span>
    <span class="kt">char</span><span class="p">[]</span> <span class="n">buffer</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">char</span><span class="p">[</span><span class="n">input</span><span class="p">.</span><span class="n">Length</span><span class="p">];</span>

    <span class="c1">// Encrypt the user input</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">input</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
    <span class="p">{</span>
        <span class="kt">char</span> <span class="n">c</span> <span class="p">=</span> <span class="n">input</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">c</span> <span class="p">+=</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="m">0xEA</span><span class="p">;</span>
        <span class="n">c</span> <span class="p">^=</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="m">0x7E</span><span class="p">;</span>
        <span class="n">c</span> <span class="p">-=</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="p">(</span><span class="m">0x5B</span> <span class="p">+</span> <span class="n">i</span><span class="p">);</span>
        <span class="n">buffer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">c</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">sum</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="c1">// Compare the encrypted user input to secret</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">buffer</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
    <span class="p">{</span>
        <span class="n">sum</span> <span class="p">|=</span> <span class="n">buffer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">^</span> <span class="n">secret</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">sum</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">input</span><span class="p">;</span>

    <span class="c1">// Return null if input does not match secret</span>
    <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>We start with some basic checks that will abort the actual check if the key is null or not the correct length. The length check is already a hint to the reverser that the input needs to be the same length as <code class="language-plaintext highlighter-rouge">secret</code>. After these basic checks, we do some simple encryption using <code class="language-plaintext highlighter-rouge">input</code>. We iterate over each character of <code class="language-plaintext highlighter-rouge">input</code> performing some calculations then writing the result to <code class="language-plaintext highlighter-rouge">buffer</code>. <br /> We compare the encrypted result that is stored in <code class="language-plaintext highlighter-rouge">buffer</code> with <code class="language-plaintext highlighter-rouge">secret</code>, which is our password encrypted by the same cipher. We do that by defining the integer variable <code class="language-plaintext highlighter-rouge">sum</code> which is zero. We do a loop and XOR each char of <code class="language-plaintext highlighter-rouge">buffer</code> with the char at the same index in <code class="language-plaintext highlighter-rouge">secret</code>, since a number xored with itself is always zero the result will be zero if the characters match. We take the result to perform a logical OR operation with <code class="language-plaintext highlighter-rouge">sum</code>, which will change the value of <code class="language-plaintext highlighter-rouge">sum</code> should the result be non-zero. <br /> If <code class="language-plaintext highlighter-rouge">buffer</code> equals <code class="language-plaintext highlighter-rouge">secret</code> the value of <code class="language-plaintext highlighter-rouge">sum</code> stays zero and we return the value of <code class="language-plaintext highlighter-rouge">input</code> which will end the while loop seen in the main function and output the solution. If they do not match we simply return null and the while loop continues.</p><p>Now how would you reverse engineer this if the password is encrypted? Lets think of the logic in <code class="language-plaintext highlighter-rouge">Verify</code> again:</p><blockquote><p>Get Input → Encrypt Input → Compare encrypted version of input with secret → Return result</p></blockquote><p>Looking at this we know that <code class="language-plaintext highlighter-rouge">secret</code> has to be encrypted in the same way as <code class="language-plaintext highlighter-rouge">buffer</code> which means we know how the encryption works. But how do we use this knowledge? Let’s take a closer look at the encryption it uses addition, subtraction, and XOR. All of these operations are reversible which means we can calculate the original password by reversing the operations performed for encryption. So first we will need to reverse the order of the operations meaning first the subtraction then the XOR and finally, the addition since we are doing the process backwards. We also need to convert addition and subtraction to their counterparts, meaning we need to add <code class="language-plaintext highlighter-rouge">0x5B + i</code> and subtract <code class="language-plaintext highlighter-rouge">0xEA</code> to get the original value. The XOR algorithm works for encryption and decryption so we do not need to change it.</p><p>What would the code to decrypt <code class="language-plaintext highlighter-rouge">secret</code> look like? Well, this I leave as an exercise to the reader :) The full code of the crackme example can be found <a href="https://gist.github.com/dr4k0nia/e595ef2b63c417610879f61a78a2ab81">on my gist</a>. If you have any questions or want to show me your solution you can reach me on discord: drakonia#1110</p><p>This example is of course really basic and not secure. But it is only meant to give you an idea of how to write a crackme that does not use clear text comparisons. You can easily improve this by increasing the complexity of the cipher or making the key verification happen in multiple steps etc. You are free to do whatever you want! But if you use a format like this keep in mind that the cipher has to be reversible somehow. A great way to test if your challenge is solvable is by trying to solve it yourself.</p><p>I hope you could gather some ideas for your next crackme or maybe even your first crackme.</p><hr /><div class="footnotes" role="doc-endnotes"><ol><li id="fn:1" role="doc-endnote"><p><a href="https://docs.microsoft.com/en-us/windows/win32/api/winternl/nf-winternl-ntqueryinformationprocess">Microsoft NtQueryInformationProcess Documentation</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:2" role="doc-endnote"><p><a href="https://harmony.pardeike.net/articles/patching-prefix.html">Harmony Prefix Patching</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p></ol></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/dotnet/'>dotnet</a>, <a href='/categories/reverse-engineering/'>reverse-engineering</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Some+thoughts+on+making+a+crackme+-+dr4k0nia&url=https%3A%2F%2Fdr4k0nia.github.io%2Fposts%2FSome-thoughts-on-making-a-crackme%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/NixImports-a-NET-loader-using-HInvoke/">NixImports a .NET loader using HInvoke</a><li><a href="/posts/Analysing-a-sample-of-ArechClient2/">Analysing A Sample Of Arechclient2</a><li><a href="/posts/String-Obfuscation-The-Malware-Way/">String Obfuscation The Malware Way</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Taking-a-look-at-AntiDumps/"><div class="card-body"> <em class="small" data-ts="1629816384" data-df="ll" > Aug 24, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Taking a look at AntiDumps</h3><div class="text-muted small"><p> After developing a runtime packer in the last post, I tinkered with anti dumping techniques using PE Header manipulation. In this post I will talk about different approaches and take a look at the ...</p></div></div></a></div><div class="card"> <a href="/posts/Unpacking-OriginLogger/"><div class="card-body"> <em class="small" data-ts="1663685184" data-df="ll" > Sep 20, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Unpacking OriginLogger Builder</h3><div class="text-muted small"><p> Unpacking OriginLogger Builder OriginLogger is a keylogger that shares a lot of similarities with the well-known Agent Tesla malware. Today I will take a look at their builder and unpack it. A lit...</p></div></div></a></div><div class="card"> <a href="/posts/Unpacking-RedLine-Stealer/"><div class="card-body"> <em class="small" data-ts="1672838844" data-df="ll" > Jan 4, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Unpacking RedLine Stealer</h3><div class="text-muted small"><p> In this post, we are going to take a look at Redline Stealer, a well-known .NET based credential stealer. I will focus on unpacking the managed payload and extracting it’s config, for a more detail...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Taking-a-look-at-AntiDumps/" class="btn btn-outline-nord" prompt="Older"><p>Taking a look at AntiDumps</p></a> <a href="/posts/HInvoke-and-avoiding-PInvoke/" class="btn btn-outline-nord" prompt="Newer"><p>HInvoke and avoiding PInvoke</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/dr4k0nia">dr4k0nia</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
