<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Taking a look at AntiDumps" /><meta property="og:locale" content="en" /><meta name="description" content="After developing a runtime packer in the last post, I tinkered with anti dumping techniques using PE Header manipulation. In this post I will talk about different approaches and take a look at the commonly used dumper ExtremeDumper." /><meta property="og:description" content="After developing a runtime packer in the last post, I tinkered with anti dumping techniques using PE Header manipulation. In this post I will talk about different approaches and take a look at the commonly used dumper ExtremeDumper." /><link rel="canonical" href="https://dr4k0nia.github.io/posts/Taking-a-look-at-AntiDumps/" /><meta property="og:url" content="https://dr4k0nia.github.io/posts/Taking-a-look-at-AntiDumps/" /><meta property="og:site_name" content="dr4k0nia" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-24T14:46:24+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Taking a look at AntiDumps" /><meta name="twitter:site" content="@dr4k0nia" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-24T14:46:24+00:00","datePublished":"2021-08-24T14:46:24+00:00","description":"After developing a runtime packer in the last post, I tinkered with anti dumping techniques using PE Header manipulation. In this post I will talk about different approaches and take a look at the commonly used dumper ExtremeDumper.","headline":"Taking a look at AntiDumps","mainEntityOfPage":{"@type":"WebPage","@id":"https://dr4k0nia.github.io/posts/Taking-a-look-at-AntiDumps/"},"url":"https://dr4k0nia.github.io/posts/Taking-a-look-at-AntiDumps/"}</script><title>Taking a look at AntiDumps | dr4k0nia</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="dr4k0nia"><meta name="application-name" content="dr4k0nia"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/51999910?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">dr4k0nia</a></div><div class="site-subtitle font-italic">Developer & Reverse-Engineer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust" title="Toggle theme"></i> </button> <span class="icon-border"></span> <a href="https://github.com/dr4k0nia" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/dr4k0nia" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['dr4k0nia','pm.me'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Taking a look at AntiDumps</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Taking a look at AntiDumps</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1629816384" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 24, 2021 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/dr4k0nia">dr4k0nia</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3573 words"> <em>19 min</em> read</span></div></div></div><div class="post-content"><p>After developing a runtime packer in the last post, I tinkered with anti dumping techniques using PE Header manipulation. In this post I will talk about different approaches and take a look at the commonly used dumper ExtremeDumper.</p><p><em><font size="2">*ConfuserEx AntiDump is not included in this article as it would be enough for an entire article</font></em></p><h2 id="what-is-a-memory-dump"><span class="mr-2">What is a memory dump?</span><a href="#what-is-a-memory-dump" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>A memory dump consists of the recorded state of the working memory of a computer program at a specific time. In our case this would be the state of the memory once an assembly is fully loaded.<br /> A memory dump is typically used to extract dynamically loaded assemblies or information that is decrypted at runtime. This article will focus on dumping tools that dump an entire .NET assembly at runtime.</p><h2 id="why-do-people-use-antidump"><span class="mr-2">Why do people use AntiDump</span><a href="#why-do-people-use-antidump" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Trying to prevent people from dumping your process memory can have many reasons. The most obvious reason would be runtime decryption for example the method body encryption used by ConfuserEx which will only decrypt the CIL method bodies on runtime. Meaning the easiest way to restore the CIL bodies is by dumping the app with the decrypted method bodies from memory. <br /> Another obvious target for dumping are runtime packers that decrypt and invoke their payload on runtime. Instead of reverse engineering often heavily obfuscated code, you can simply dump the payload from memory.</p><h2 id="preventing-a-memory-dump"><span class="mr-2">Preventing a memory dump</span><a href="#preventing-a-memory-dump" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="process-names"><span class="mr-2">Process names</span><a href="#process-names" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>In order to prevent a memory dump we can do a few things. The simplest solution you have probably seen many times, is checking for process names. If a known dumper process is found the app will trigger some action. However, this technique is quite trivial to bypass as one can simply rename their dumper. Not to mention a list of bad process names is an obvious flag for any reverse engineer. Another downside is the need to constantly monitor running processes.</p><h3 id="erasing-pe-header-data"><span class="mr-2">Erasing PE Header data</span><a href="#erasing-pe-header-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Another commonly used anti dumping solution I have seen many times is erasing certain fields in the PE Header. Unlike native apps we cannot just erase the entire PE Header since it is used by the .NET CLR after initialization. Lets look into one of the most common classes used for erasing PE Header information.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">AntiDump</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">var</span> <span class="n">process</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Diagnostics</span><span class="p">.</span><span class="n">Process</span><span class="p">.</span><span class="nf">GetCurrentProcess</span><span class="p">();</span>
  <span class="kt">var</span> <span class="n">base_address</span> <span class="p">=</span> <span class="n">process</span><span class="p">.</span><span class="n">MainModule</span><span class="p">.</span><span class="n">BaseAddress</span><span class="p">;</span>
  <span class="kt">var</span> <span class="n">dwpeheader</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">InteropServices</span><span class="p">.</span><span class="n">Marshal</span><span class="p">.</span><span class="nf">ReadInt32</span><span class="p">((</span><span class="n">IntPtr</span><span class="p">)(</span><span class="n">base_address</span><span class="p">.</span><span class="nf">ToInt32</span><span class="p">()</span> <span class="p">+</span> <span class="m">0x3C</span><span class="p">));</span>
  <span class="kt">var</span> <span class="n">wnumberofsections</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">InteropServices</span><span class="p">.</span><span class="n">Marshal</span><span class="p">.</span><span class="nf">ReadInt16</span><span class="p">((</span><span class="n">IntPtr</span><span class="p">)(</span><span class="n">base_address</span><span class="p">.</span><span class="nf">ToInt32</span><span class="p">()</span> <span class="p">+</span> <span class="n">dwpeheader</span> <span class="p">+</span> <span class="m">0x6</span><span class="p">));</span>

  <span class="nf">EraseSection</span><span class="p">(</span><span class="n">base_address</span><span class="p">,</span> <span class="m">30</span><span class="p">);</span>
  <span class="p">...</span>
</pre></table></code></div></div><p><em>Code by Mecanik, from <a href="https://github.com/Mecanik/Anti-DebugNET/blob/master/Anti-DebugNET/AntiDump/DumpProtect1.cs">here</a></em></p><p>First of all, we get the current process and the <code class="language-plaintext highlighter-rouge">BaseAddress</code> of its <code class="language-plaintext highlighter-rouge">MainModule</code>. The <code class="language-plaintext highlighter-rouge">BaseAddress</code> is the beginning of the current module’s PE Header. We continue by reading the value of <code class="language-plaintext highlighter-rouge">e_lfanew</code>, a field located in the DOS Header which contains the offset to the beginning of the File Header. The value is stored in the local variable <code class="language-plaintext highlighter-rouge">dwpeheader</code>. Next, we read <code class="language-plaintext highlighter-rouge">NumberOfSections</code> from the File Header. To obtain its address the value of <code class="language-plaintext highlighter-rouge">dwpeheader</code> and an offset of <code class="language-plaintext highlighter-rouge">0x6</code> is added to the <code class="language-plaintext highlighter-rouge">BaseAddress</code>.</p><p>Next off, <code class="language-plaintext highlighter-rouge">EraseSection</code> is called with the <code class="language-plaintext highlighter-rouge">BaseAddress</code> and <code class="language-plaintext highlighter-rouge">30</code> supplied as parameters. It overwrites the specified amount of bytes at the given address with zero bytes using the functions <code class="language-plaintext highlighter-rouge">VirtualProtect</code> and <code class="language-plaintext highlighter-rouge">ZeroMemory</code> exported by kernel32.dll.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">)]</span>
<span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">ZeroMemory</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">addr</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">size</span><span class="p">);</span>

<span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">)]</span>
<span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">VirtualProtect</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">lpAddress</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">dwSize</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">flNewProtect</span><span class="p">,</span> <span class="k">ref</span> <span class="n">IntPtr</span> <span class="n">lpflOldProtect</span><span class="p">);</span>

<span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">EraseSection</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">address</span><span class="p">,</span> <span class="kt">int</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">IntPtr</span> <span class="n">sz</span> <span class="p">=</span> <span class="p">(</span><span class="n">IntPtr</span><span class="p">)</span> <span class="n">size</span><span class="p">;</span>
  <span class="n">IntPtr</span> <span class="n">dwOld</span> <span class="p">=</span> <span class="k">default</span><span class="p">(</span><span class="n">IntPtr</span><span class="p">);</span>
  <span class="nf">VirtualProtect</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">sz</span><span class="p">,</span> <span class="p">(</span><span class="n">IntPtr</span><span class="p">)</span> <span class="m">0x40</span><span class="p">,</span> <span class="k">ref</span> <span class="n">dwOld</span><span class="p">);</span>
  <span class="nf">ZeroMemory</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">sz</span><span class="p">);</span>
  <span class="n">IntPtr</span> <span class="n">temp</span> <span class="p">=</span> <span class="k">default</span><span class="p">(</span><span class="n">IntPtr</span><span class="p">);</span>
  <span class="nf">VirtualProtect</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">sz</span><span class="p">,</span> <span class="n">dwOld</span><span class="p">,</span> <span class="k">ref</span> <span class="n">temp</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Let’s take a closer look at <code class="language-plaintext highlighter-rouge">EraseSection</code>. Initially <code class="language-plaintext highlighter-rouge">VirtualProtect</code> is called to set the protection for the desired memory region to <code class="language-plaintext highlighter-rouge">PAGE_EXECUTE_READWRITE</code>(<code class="language-plaintext highlighter-rouge">0x40</code>). Which enables read, write, and execution permissions for that region. Next, <code class="language-plaintext highlighter-rouge">ZeroMemory</code> is called on the before unprotected region, which will overwrite the specified region size with zero bytes. Finally, the protection of the region is restored to the previous protection by calling <code class="language-plaintext highlighter-rouge">VirtualProtect</code> again but with the old protection as the <code class="language-plaintext highlighter-rouge">flNewProtect</code> argument.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">peheaderdwords</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
  <span class="nf">EraseSection</span><span class="p">((</span><span class="n">IntPtr</span><span class="p">)(</span><span class="n">base_address</span><span class="p">.</span><span class="nf">ToInt32</span><span class="p">()</span> <span class="p">+</span> <span class="n">dwpeheader</span> <span class="p">+</span> <span class="n">peheaderwords</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="m">4</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The code continues with erasing some specific fields in the File Header, Optional Header, and the Section Table using multiple arrays of hardcoded offsets. This is done using multiple loops which iterate trough the arrays containing the offsets. For every offset it calls <code class="language-plaintext highlighter-rouge">EraseSection</code> using the following address chain: <code class="language-plaintext highlighter-rouge">base_address</code> + <code class="language-plaintext highlighter-rouge">dwpeheader</code> + the array value at index <code class="language-plaintext highlighter-rouge">i</code>.</p><p>I will not go over that part in too much detail, however I wrote a simple tool to map the offsets used in the code to their corresponding fields in the PE Header. The tool and a list of all the mapped fields can be found <a href="https://gist.github.com/dr4k0nia/682cb6db231516b904c166226e5e5676">here</a>, code is commented so you can follow the process.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>0x20 offset to Section_Linenumbers_Number in the Section Table =&gt; location: 0000019A
0x8 offset to Unknown in the Section Table =&gt; location: 00000182
0xC offset to Unknown in the Section Table =&gt; location: 00000186
0x10 offset to Unknown in the Section Table =&gt; location: 0000018A
0x14 offset to Unknown in the Section Table =&gt; location: 0000018E
0x18 offset to Unknown in the Section Table =&gt; location: 00000192
0x1C offset to Unknown in the Section Table =&gt; location: 00000196
0x24 offset to Unknown in the Section Table =&gt; location: 0000019E
</pre></table></code></div></div><p>If you check the full list you will notice a few fields mapped to Unknown, these are offsets that point to somewhere inside the Section Table however they seem to be incorrect as they don’t point to a specific field but only at data in between 2 fields. Take a close look at the locations shown in the above segement of the mappers output and compare them to the actual field offsets taken from CFF explorer.</p><p><img data-src="/images/cff_sections.png" alt="CFF sections example" data-proofer-ignore></p><p>You will see that the locations resolved by the mapper dont match with any of the field offsets that CFF Explorer shows. Instead they seem to be off by two, for example the first offset in the sectiontablewords array <code class="language-plaintext highlighter-rouge">0x8</code> results in the location <code class="language-plaintext highlighter-rouge">00000182</code> which is plus two off from <code class="language-plaintext highlighter-rouge">Virtual Size</code> and minus two off from <code class="language-plaintext highlighter-rouge">Virtual Address</code>. This might be intentional but I cannot make any sense of it.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">x</span> <span class="p">&lt;=</span> <span class="n">wnumberofsections</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">EraseSection</span><span class="p">((</span><span class="n">IntPtr</span><span class="p">)((</span><span class="n">base_address</span><span class="p">.</span><span class="nf">ToInt32</span><span class="p">()</span> <span class="p">+</span> <span class="n">dwpeheader</span> <span class="p">+</span> <span class="m">0xFA</span> <span class="p">+</span> <span class="p">(</span><span class="m">0x28</span> <span class="p">*</span> <span class="n">x</span><span class="p">))</span> <span class="p">+</span> <span class="m">0x20</span><span class="p">),</span> <span class="m">2</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nf">EraseSection</span><span class="p">((</span><span class="n">IntPtr</span><span class="p">)((</span><span class="n">base_address</span><span class="p">.</span><span class="nf">ToInt32</span><span class="p">()</span> <span class="p">+</span> <span class="n">dwpeheader</span> <span class="p">+</span> <span class="m">0xFA</span> <span class="p">+</span> <span class="p">(</span><span class="m">0x28</span> <span class="p">*</span> <span class="n">x</span><span class="p">))</span> <span class="p">+</span> <span class="n">sectiontabledwords</span><span class="p">[</span><span class="n">y</span><span class="p">]),</span> <span class="m">4</span><span class="p">);</span>

  <span class="n">y</span><span class="p">++;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="p">==</span> <span class="n">sectiontabledwords</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">x</span><span class="p">++;</span>
    <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>This part contains the offsets that I assume to be invalid. The loop iterates through all sections and erases certain fields using an array of offsets and one hardcoded offset. However only the hardcoded offset <code class="language-plaintext highlighter-rouge">0x20</code> seems to be correct, it resolves to Linenumbers Number. The other offsets point to data in between fields as previously mentioned.</p><h4 id="some-comments-on-the-code"><span class="mr-2">Some comments on the code</span><a href="#some-comments-on-the-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Importing native functions like <code class="language-plaintext highlighter-rouge">ZeroMemory</code> and <code class="language-plaintext highlighter-rouge">VirtualProtect</code> is a pretty big hint for reverse engineers, that there will likely be some kind of data manipulation or memory manipulation going on. Native imports are also quite easy to spot even when obfuscated, due to the DllImport attribute containing the dll’s name aswell as the EntryPoint which is the name of the function that is imported. This however is the case for basically every AntiDump that relies on PE Header manipulation, since by default the memory region of the PE Header is marked read-only. To change this and enable write permissions it is hard to circumvent calling either <code class="language-plaintext highlighter-rouge">VirtualProtect</code> or <code class="language-plaintext highlighter-rouge">VirtualProtectEx</code>*. <br /> Coming back to this specific implementation, the way <code class="language-plaintext highlighter-rouge">VirtualProtect</code> is used here is highly inefficient, as it is called for every offset in the array while all offsets are in a certain range within the PE Header. Since the offsets of the fields that are being erased are known one could simply change the memory protection for the entire range until the biggest offset. Changing the protection once for this range and then restoring it after completing all overwrites would be a lot more efficent. Additionaly I would utilize <code class="language-plaintext highlighter-rouge">0x04</code> (READ_WRITE) for memory protection as thats sufficent for overwriting/erasing values. Another point I would critique: A lot of the fields being erased are zero by default, so overwriting them seems pointless. The biggest issue in my opinion: All offsets are hardcoded for PE32 which means the code only works on 32bit applications.</p><p><em><font size="2">*You can also use NtProtectVirtualMemory but its undocumented and does not offer any particular benefit over normal VirtualProtect.</font></em></p><h3 id="modifying-the-pe-header"><span class="mr-2">Modifying the PE Header</span><a href="#modifying-the-pe-header" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Instead of simply erasing data from the PE Header why not change a few values to break common dumpers. To understand what we need to modify we will take a quick look into how dumpers like ExtremeDumper parse the image in memory.</p><p>In order to dump the image in memory ExtremeDumper will parse the PE Header. The PE Header contains important information about the structure of the file. This includes the virtual addresses of the sections, the machine type and import address table. The structure of the header is mostly the same everytime it starts with the DOS Header which is 60 bytes in size. The DOS Header does not contain much information apart from the offset to the File Header and the PE signature <code class="language-plaintext highlighter-rouge">MZ</code> (also called PE Magic). You can erase the entire DOS Header from memory on runtime and your app will run just fine, since the PE Loader and CLR only require the DOS Header for initialization. <br /> The File Header that follows the DOS Header however is a bit more important, it contains information like the number of sections and the size of the Optional Header. These two values are actually the most important ones for further processing. <br /> ExtremeDumper, or rather dnlib which is used to parse the PE Header, requires the value of <code class="language-plaintext highlighter-rouge">SizeOfOptionalHeader</code> to correctly parse the Optional Header and calculate the correct image size. After some testing it turned out that changing the value of <code class="language-plaintext highlighter-rouge">SizeOfOptionalHeader</code> only works for x64 compiled binaries and only with <code class="language-plaintext highlighter-rouge">short.MaxValue</code>. I could not find the exact reason for this behavior but it seems like x64 binaries are loaded differently by the CLR compared to x86 binaries.</p><p>While checking the DOS Header parser of dnlib I noticed that simply changing the PE Signature, or erasing it, is enough to abort parsing by dnlib. Which means we could just replace the DOS Headers PE Signature with something else for example the signature for a ZIP file. It will look like a valid header in memory instead of being a block of zero bytes followed by the File Header.</p><p>The example uses a 32bit C# console application.</p><p><img data-src="/images/original_header.png" alt="original header" data-proofer-ignore> <br /> This is a dump of the original PE Header notice the PE Signature <code class="language-plaintext highlighter-rouge">MZ</code> <br />or as dnlib reads it <code class="language-plaintext highlighter-rouge">0x5A4D</code></p><p><img data-src="/images/modified_header.png" alt="modified header" data-proofer-ignore> <br /> This is a dump of my modified PE Header notice the Signature changed to <code class="language-plaintext highlighter-rouge">PK</code> which is actually for ZIP files. Dnlib would in this case read <code class="language-plaintext highlighter-rouge">0x4B50</code> as the Signature and abort further parsing.</p><p>While changing values in the PE header is quite successful for many dumpers, some dumpers are actually able to deal with it just fine. One problem with PE Header manipulation is that we only modify the image in memory but not the image on disk. Many dumpers have features that compare the two versions of the image and can thereby fix some overwritten values. In the next section I will go into the different approaches one could take to counter runtime PE Header manipulation.</p><p>An example implementation of the above described can be found <a href="https://gist.github.com/dr4k0nia/ae7c4dff6a03857457011c1bb35e7bef">here</a></p><p><em>Code references:</em><br /> <em><a href="https://github.com/wwh1004/ExtremeDumper/blob/490418d9a3372ebe30bea6e989cf7e0d287b393a/ExtremeDumper/Dumping/NormalDumper.cs#L112">ExtremeDumper NormalDumper.cs</a></em> | <em><a href="https://github.com/0xd4d/dnlib/blob/634db70a06aeb152bc06c46b07561350699b0c85/src/PE/PEInfo.cs#L45">dnlib PEInfo.cs</a></em> | <em><a href="https://github.com/0xd4d/dnlib/blob/634db70a06aeb152bc06c46b07561350699b0c85/src/PE/ImageDosHeader.cs#L26">dnlib ImageDosHeader.cs</a></em></p><h2 id="countering-antidump-protections"><span class="mr-2">Countering AntiDump protections</span><a href="#countering-antidump-protections" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h4 id="using-the-disk-image"><span class="mr-2">Using the disk image</span><a href="#using-the-disk-image" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>As you might have noticed most of the above mentioned protection schemes rely on PE Header manipulation on runtime, meaning the PE Header on disk is almost always completely fine. A simple way to mitigate erased PE Header info is just comparing the dump to the disk image and fixing unusual or missing data. You can even do that on runtime parsing both disk image and memory image checking them against each other. If we find anomalies, such as an invalid value for <code class="language-plaintext highlighter-rouge">SizeOfOptionalHeader</code>, we can compare those invalid values with the original data from the disk image and then replace them if necessary. Another solution is checking redundant fields of the PE Header for example we could check if the machine type adds up with the size of the Optional Header. The Optional Headers size will by default always be the same for x64 and x86. So checking the machine type can give us a hint for the correct size even if it was changed. Many more complex AntiDumps techniques will also erase .NET metadata. In that case using the disk image for comparison is again a great way to fix the issue.</p><h4 id="patching-the-binary"><span class="mr-2">Patching the binary</span><a href="#patching-the-binary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>What you can also easily do most of the time, is removing the AntiDump method from the binary or if that is not possible, hook it using Harmony for example. How exactly the hook looks like is not that important as there are many different ways to patch the AntiDump. When looking for AntiDump methods in virtualized code or heavily obfuscated code you can almost always rely on the required usage of <code class="language-plaintext highlighter-rouge">VirtualProtect</code> or any other memory protection function. This means that by using either a Debugger or a API monitoring tool we can find the code region that calls <code class="language-plaintext highlighter-rouge">VirtualProtect</code> and patch it or hook it. However this requires knowledge of assembly code.</p><h2 id="bonus-hiding-pinvoke-methods"><span class="mr-2">Bonus: “Hiding” P/Invoke methods</span><a href="#bonus-hiding-pinvoke-methods" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>One big issue with many AntiDumps is that they need to use P/Invoke to import native functions, which is easy to spot for reverse enginners. What can you do to obscure or hide the imports of native functions? Let us have a look at a couple of methods to hide the imported functions.</p><h3 id="dynamic-invoking"><span class="mr-2">Dynamic invoking</span><a href="#dynamic-invoking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>For this we will dynamically resolve a functions address using <code class="language-plaintext highlighter-rouge">GetProcAddress</code>. The disadvantage of this method is obviously that we still have to use a P/Invoke method, however we can obfuscate the name of the actual function we want to call.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32"</span><span class="p">,</span> <span class="n">CharSet</span> <span class="p">=</span> <span class="n">CharSet</span><span class="p">.</span><span class="n">Ansi</span><span class="p">,</span> <span class="n">ExactSpelling</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">true</span><span class="p">)]</span>
<span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">GetProcAddress</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hModule</span><span class="p">,</span> <span class="kt">string</span> <span class="n">procName</span><span class="p">);</span>

<span class="p">[</span><span class="nf">UnmanagedFunctionPointer</span><span class="p">(</span><span class="n">CallingConvention</span><span class="p">.</span><span class="n">StdCall</span><span class="p">)]</span>
<span class="k">private</span> <span class="k">delegate</span> <span class="kt">uint</span> <span class="nf">PVM</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">ProcessHandle</span><span class="p">,</span> <span class="k">ref</span> <span class="n">IntPtr</span> <span class="n">BaseAddress</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">uint</span> <span class="n">numberOfBytes</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">newProtect</span><span class="p">,</span> <span class="k">out</span> <span class="kt">uint</span> <span class="n">oldProtect</span><span class="p">);</span>

<span class="k">public</span> <span class="k">static</span> <span class="n">IntPtr</span> <span class="nf">GetLoadedModuleAddress</span><span class="p">(</span><span class="kt">string</span> <span class="n">dllName</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">var</span> <span class="n">procModules</span> <span class="p">=</span> <span class="n">Process</span><span class="p">.</span><span class="nf">GetCurrentProcess</span><span class="p">().</span><span class="n">Modules</span><span class="p">;</span>
  <span class="k">foreach</span><span class="p">(</span><span class="n">ProcessModule</span> <span class="n">mod</span> <span class="k">in</span> <span class="n">procModules</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">mod</span><span class="p">.</span><span class="n">ModuleName</span> <span class="p">!=</span> <span class="n">dllName</span><span class="p">)</span> 
        <span class="k">continue</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">mod</span><span class="p">.</span><span class="n">BaseAddress</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">static</span> <span class="n">IntPtr</span> <span class="nf">GetFunctionPointer</span><span class="p">(</span><span class="kt">string</span> <span class="n">dllName</span><span class="p">,</span> <span class="kt">string</span> <span class="n">functionName</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">var</span> <span class="n">hModule</span> <span class="p">=</span> <span class="nf">GetLoadedModuleAddress</span><span class="p">(</span><span class="n">dllName</span><span class="p">);</span>
  <span class="k">return</span> <span class="nf">GetProcAddress</span><span class="p">(</span><span class="n">hModule</span><span class="p">,</span> <span class="n">functionName</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>First we import <code class="language-plaintext highlighter-rouge">GetProcAddress</code> from kernel32.dll using DllImport. Next we define a delegate with the <code class="language-plaintext highlighter-rouge">UnmanagedFunctionPointer</code> attribute since we will cast a native function pointer to this delegate later. The delegate <code class="language-plaintext highlighter-rouge">PVM</code> is for <code class="language-plaintext highlighter-rouge">NtProtectVirtualMemory</code> from ntdll.dll which is the underlying function of <code class="language-plaintext highlighter-rouge">VirtualProtect</code>. The <code class="language-plaintext highlighter-rouge">GetLoadedModuleAddress</code> function will get the base address of the specified <code class="language-plaintext highlighter-rouge">ProcessModule</code> from the current process. The most important function <code class="language-plaintext highlighter-rouge">GetFunctionPointer</code> gets the native function pointer of the specified function from the specified dll. Im using this method instead of <code class="language-plaintext highlighter-rouge">GetModuleHandle</code> to avoid further native imports.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Protect</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">string</span> <span class="n">dllName</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="n">Convert</span><span class="p">.</span><span class="nf">FromBase64String</span><span class="p">(</span><span class="s">"bnRkbGwuZGxs"</span><span class="p">));</span> <span class="c1">// ntdll.dll</span>
  <span class="kt">string</span> <span class="n">functionName</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="n">Convert</span><span class="p">.</span><span class="nf">FromBase64String</span><span class="p">(</span><span class="s">"TnRQcm90ZWN0VmlydHVhbE1lbW9yeQ=="</span><span class="p">));</span> <span class="c1">// NtProtectVirtualMemory</span>
  <span class="kt">var</span> <span class="n">fPointer</span> <span class="p">=</span> <span class="nf">GetFunctionPointer</span><span class="p">(</span><span class="n">dllName</span><span class="p">,</span> <span class="n">functionName</span><span class="p">);</span>
  <span class="n">PVM</span> <span class="n">pvm</span> <span class="p">=</span> <span class="n">Marshal</span><span class="p">.</span><span class="n">GetDelegateForFunctionPointer</span><span class="p">&lt;</span><span class="n">PVM</span><span class="p">&gt;(</span><span class="n">fPointer</span><span class="p">);</span>

  <span class="kt">var</span> <span class="n">p</span> <span class="p">=</span> <span class="n">Process</span><span class="p">.</span><span class="nf">GetCurrentProcess</span><span class="p">();</span>
  <span class="kt">var</span> <span class="n">@base</span> <span class="p">=</span> <span class="n">p</span><span class="p">.</span><span class="n">MainModule</span><span class="p">.</span><span class="n">BaseAddress</span><span class="p">;</span>

  <span class="kt">uint</span> <span class="n">size</span> <span class="p">=</span> <span class="m">0x3C</span><span class="p">;</span>

  <span class="nf">pvm</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">Handle</span><span class="p">,</span> <span class="k">ref</span> <span class="n">@base</span><span class="p">,</span> <span class="k">ref</span> <span class="n">size</span><span class="p">,</span> <span class="m">0x04</span><span class="p">,</span> <span class="k">out</span> <span class="kt">uint</span> <span class="n">oldProtect</span><span class="p">);</span>

  <span class="n">Marshal</span><span class="p">.</span><span class="nf">Copy</span><span class="p">(</span><span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">size</span><span class="p">],</span> <span class="m">0</span><span class="p">,</span> <span class="n">@base</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">size</span><span class="p">);</span>

  <span class="nf">pvm</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">Handle</span><span class="p">,</span> <span class="k">ref</span> <span class="n">@base</span><span class="p">,</span> <span class="k">ref</span> <span class="n">size</span><span class="p">,</span> <span class="n">oldProtect</span><span class="p">,</span> <span class="k">out</span> <span class="n">_</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Let’s look into the actual protection code. First we specifiy the <code class="language-plaintext highlighter-rouge">dllName</code> and <code class="language-plaintext highlighter-rouge">functionName</code> parameters for <code class="language-plaintext highlighter-rouge">GetFunctionPointer</code>. I use simple Base64 Encoding in this example but you can use any kind of string encryption or encoding to obfuscate the names. Next we call <code class="language-plaintext highlighter-rouge">GetFunctionPointer</code> with the supplied names to obtain the address of our desired function. In this situation, I resolve the address to <code class="language-plaintext highlighter-rouge">NtProtectVirtualMemory</code> in ntdll.dll. We assign the delegate by casting the obtained address to a delegate using <code class="language-plaintext highlighter-rouge">Marshal.GetDelegateForFunctionPointer&lt;T&gt;</code>.</p><p>After assigning the delegate we get the current process and obtain the base address of its main module. Using the base address and a handle to our current process we call the <code class="language-plaintext highlighter-rouge">pvm</code> delegate to change the memory protection of the first 60 bytes (size of the DOS Header) of our module to 0x04 (READWRITE). We then copy an array of zero bytes to the location of the DOS Header thereby overwriting it entirely with zero bytes. Last we restore the memory protection of the DOS Header back to the old protection.</p><p>This might not be the best way of hiding native imports but it is better than simply exposing them without any kind of obfuscation.</p><p><em>The used example code can be found <a href="https://gist.github.com/dr4k0nia/ca72c5ddef2b5072831026aeeb9806fd">here</a></em></p><h3 id="syscalls"><span class="mr-2">Syscalls</span><a href="#syscalls" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>This will implement direct syscalls completely avoiding exposing the funtion name or its dll name. It will also bypass basic usermode hooks on the functions we are syscalling. Disadvantages of this method are that it relies on native shellcode and we can only call functions that exist as a syscall.</p><p>In order to do a syscall we need to look at the function we are trying to syscall in my case <code class="language-plaintext highlighter-rouge">NtProtectVirtualMemory</code> also known as <code class="language-plaintext highlighter-rouge">ZwProtectVirtualMemory</code>. Lets check the function in IDA to see how the syscall is implemented.</p><p><img data-src="/images/ntpvmpng.png" alt="NtProtectVirtualMemory dissassembly" data-proofer-ignore> <br /> <em><font size="2">64bit version of ntdll.dll</font></em></p><p>The index of the syscall in this case <code class="language-plaintext highlighter-rouge">0x50</code> (50h) is pushed into eax. The syscall instruction will use the index in eax to resolve the function its supposed to call.</p><p>Since C# does not support inline assembly, we will need to create shellcode to syscall from our managed app.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>mov r10, rcx
mov eax, 0x50
syscall
ret
</pre></table></code></div></div><p>Basically we just copy the function dissassembly from IDA but remove the test and jnz instruction. This pattern is pretty much the same for every syscall except the index thats pushed into eax. <em>(This shellcode only works for 64bit apps)</em></p><p>Lets implement this in C#. We will need to import kernel32.dll <code class="language-plaintext highlighter-rouge">VirtualProtect</code>. And just as in the dynamic invoke example we need a delegate for <code class="language-plaintext highlighter-rouge">NtProtectVirtualMemory</code>. <br /> <em>(You could combine this with the native invoke to hide the VirtualProtect import)</em></p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">private</span> <span class="k">static</span> <span class="n">PVM</span> <span class="n">pvm</span><span class="p">;</span>

<span class="k">private</span> <span class="k">static</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">Shellcode</span> <span class="p">=</span> <span class="p">{</span>
    <span class="m">0x49</span><span class="p">,</span> <span class="m">0x89</span><span class="p">,</span> <span class="m">0xCA</span><span class="p">,</span> <span class="c1">// mov r10,rcx</span>
    <span class="m">0xB8</span><span class="p">,</span> <span class="m">0x50</span><span class="p">,</span> <span class="m">0x00</span><span class="p">,</span> <span class="m">0x00</span><span class="p">,</span> <span class="m">0x00</span><span class="p">,</span> <span class="c1">// mov eax, 0x50</span>
    <span class="m">0x0F</span><span class="p">,</span> <span class="m">0x05</span><span class="p">,</span> <span class="c1">// syscall</span>
    <span class="m">0xC3</span> <span class="c1">// ret</span>
<span class="p">};</span>

<span class="k">static</span> <span class="nf">Suscall</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">fixed</span><span class="p">(</span><span class="kt">byte</span><span class="p">*</span> <span class="n">ptr</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">Shellcode</span><span class="p">[</span><span class="m">0</span><span class="p">])</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(!</span><span class="nf">VirtualProtect</span><span class="p">(</span><span class="n">ptr</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="m">10</span><span class="p">,</span> <span class="m">0x40</span><span class="p">,</span> <span class="k">out</span> <span class="n">_</span><span class="p">))</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">Win32Exception</span><span class="p">();</span>

    <span class="n">pvm</span> <span class="p">=</span> <span class="n">Marshal</span><span class="p">.</span><span class="n">GetDelegateForFunctionPointer</span><span class="p">&lt;</span><span class="n">PVM</span><span class="p">&gt;((</span><span class="n">IntPtr</span><span class="p">)</span> <span class="n">ptr</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The above assembled shellcode is stored as raw bytes. The <code class="language-plaintext highlighter-rouge">Suscall</code> function is a static constructor to initialize the shellcode and cache the delegate. This process is pretty similar to the dynamic invoke example however instead of resolving the function pointer we allocate the shellcode in a fixed buffer and then cast it to our previously defined <code class="language-plaintext highlighter-rouge">PVM</code> delegate. The delegate will directly call the syscall just like <code class="language-plaintext highlighter-rouge">NtProtectVirtualMemory</code> does. Using this we don’t need to invoke the NT function anymore, thereby also preventing a debugger from just setting a breakpoint on the function.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Protect</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">var</span> <span class="n">p</span> <span class="p">=</span> <span class="n">Process</span><span class="p">.</span><span class="nf">GetCurrentProcess</span><span class="p">();</span>
  <span class="kt">var</span> <span class="n">@base</span> <span class="p">=</span> <span class="n">p</span><span class="p">.</span><span class="n">MainModule</span><span class="p">.</span><span class="n">BaseAddress</span><span class="p">;</span>

  <span class="kt">uint</span> <span class="n">size</span> <span class="p">=</span> <span class="m">0x3C</span><span class="p">;</span>

  <span class="nf">pvm</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">Handle</span><span class="p">,</span> <span class="k">ref</span> <span class="n">@base</span><span class="p">,</span> <span class="k">ref</span> <span class="n">size</span><span class="p">,</span> <span class="m">0x04</span><span class="p">,</span> <span class="k">out</span> <span class="kt">uint</span> <span class="n">oldProtect</span><span class="p">);</span>

  <span class="n">Marshal</span><span class="p">.</span><span class="nf">Copy</span><span class="p">(</span><span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">size</span><span class="p">],</span> <span class="m">0</span><span class="p">,</span> <span class="p">(</span><span class="n">IntPtr</span><span class="p">)</span><span class="n">@base</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">size</span><span class="p">);</span>

  <span class="nf">pvm</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">Handle</span><span class="p">,</span> <span class="k">ref</span> <span class="n">@base</span><span class="p">,</span> <span class="k">ref</span> <span class="n">size</span><span class="p">,</span> <span class="n">oldProtect</span><span class="p">,</span> <span class="k">out</span> <span class="n">_</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The protection implementation remains mostly the same as before, but we call the cached syscall delegate to directly execute the underlying functionality of <code class="language-plaintext highlighter-rouge">NtProtectVirtualMemory</code>. This implementations looks a lot cleaner since the only thing that statically exposes the called function is the syscall index. To further obfuscate this you could encrypt the array containing the shellcode, so its harder to analyze statically.</p><p>One issue with allocating shellcode and syscalling is that it might be picked up as malware by an antivirus due to the more and more common usage of syscalls in malware. To avoid shellcode usage you could implement this as a native method which would also eliminate the need to use <code class="language-plaintext highlighter-rouge">VirtualProtect</code>.</p><p><em>The code for this example can be found <a href="https://gist.github.com/dr4k0nia/5fa8eac1a98a3bb6e9efe73571409e12">here</a></em></p><h2 id="conlusion"><span class="mr-2">Conlusion</span><a href="#conlusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>I think this write up goes to show that simple PE Header manipulation might not be the best way to prevent people from dumping your app. However more complex approaches that involve .NET metadata manipulation can be quite effective against low skill attackers as they will require a lot more effort and knowledge to fix. <br /> I hope the bonus segment on hiding P/Invoke methods gave some good ideas on how to obscure/obfuscate native imports. As I think obscuring native imports could be an improvement for some people. If you have any questions regarding the contents of the write up feel free to contact me on discord: drakonia#1110.</p><h2 id="credits"><span class="mr-2">Credits</span><a href="#credits" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://jhalon.github.io/utilizing-syscalls-in-csharp-1/">Jack Halon - Utilizing syscalls in C#</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/dotnet/'>dotnet</a>, <a href='/categories/reverse-engineering/'>reverse-engineering</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Taking+a+look+at+AntiDumps+-+dr4k0nia&url=https%3A%2F%2Fdr4k0nia.github.io%2Fposts%2FTaking-a-look-at-AntiDumps%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/NixImports-a-NET-loader-using-HInvoke/">NixImports a .NET loader using HInvoke</a><li><a href="/posts/Analysing-a-sample-of-ArechClient2/">Analysing A Sample Of Arechclient2</a><li><a href="/posts/String-Obfuscation-The-Malware-Way/">String Obfuscation The Malware Way</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Some-thoughts-on-making-a-crackme/"><div class="card-body"> <em class="small" data-ts="1643148804" data-df="ll" > Jan 25, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Some thoughts on making a crackme</h3><div class="text-muted small"><p> In the last few weeks, I’ve been taking a closer look at crackmes, especially beginner focused ones. And noticed a few things that I think many new developers get wrong. Therefore this is a little ...</p></div></div></a></div><div class="card"> <a href="/posts/Unpacking-OriginLogger/"><div class="card-body"> <em class="small" data-ts="1663685184" data-df="ll" > Sep 20, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Unpacking OriginLogger Builder</h3><div class="text-muted small"><p> Unpacking OriginLogger Builder OriginLogger is a keylogger that shares a lot of similarities with the well-known Agent Tesla malware. Today I will take a look at their builder and unpack it. A lit...</p></div></div></a></div><div class="card"> <a href="/posts/Unpacking-RedLine-Stealer/"><div class="card-body"> <em class="small" data-ts="1672838844" data-df="ll" > Jan 4, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Unpacking RedLine Stealer</h3><div class="text-muted small"><p> In this post, we are going to take a look at Redline Stealer, a well-known .NET based credential stealer. I will focus on unpacking the managed payload and extracting it’s config, for a more detail...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Writing-a-Packer/" class="btn btn-outline-nord" prompt="Older"><p>Writing a Packer</p></a> <a href="/posts/Some-thoughts-on-making-a-crackme/" class="btn btn-outline-nord" prompt="Newer"><p>Some thoughts on making a crackme</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/dr4k0nia">dr4k0nia</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
